<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateRecipe"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivUUpload"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/uploadimage"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dish Name"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            />

        <EditText
            android:id="@+id/etxtUDishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:layout_marginHorizontal="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Dish Recipe"
            android:textSize="15dp"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:id="@+id/etxtUDishDesc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
            android:backgroundTint="@color/purple_200"
            android:layout_marginHorizontal="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="update"
                android:layout_marginHorizontal="15dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>